description "ResyncProxy"
author "Vinh Le <vinh.le@vn.zalora.com>"

env USER=ubuntu
env PID_FILE=/var/run/resync-proxy
env LOG_FILE=/var/log/resync-proxy.log
env PROJECT_DIR=/home/ubuntu/resync-proxy

start on filesystem
stop on shutdown
respawn

exec start-stop-daemon --start --make-pidfile --pidfile $PID_FILE --chuid $USER --exec /usr/bin/python $PROJECT_DIR/server.py >> $LOG_FILE 2>&1
